# ds-api

./: .env  build.gradle  docker-compose.yml
src/main/java/io/hardplastik/ds/: Application.java
src/main/java/io/hardplastik/ds/auth/: AppSecurityConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/io/hardplastik/ds/controller/: AccountController.java  AuthController.java  CatExerciseController.java  CatGroupController.java  CatRolesController.java  ClientController.java  GlobalExceptionHandler.java  MeController.java  ProgramSessionController.java  ProgramSessionExerciseSetController.java  ProgramTemplateController.java  UserProgramController.java
src/main/java/io/hardplastik/ds/data/: AccountRepository.java  CatExerciseRepository.java  CatMuscleGroupRepository.java  CatRolesRepository.java  CustomerDataRepository.java  ProgramSessionExerciseRepository.java  ProgramSessionExerciseSetRepository.java  ProgramSessionRepository.java  ProgramSessionTemplateExerciseRepository.java  ProgramSessionTemplateExerciseSetRepository.java  ProgramSessionTemplateRepository.java  ProgramTemplateRepository.java  UserProgramRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/io/hardplastik/ds/model/: Account.java  AccountRole.java  CustomerData.java  ProgramSession.java  ProgramSessionExercise.java  ProgramSessionExerciseSet.java  ProgramSessionTemplate.java  ProgramSessionTemplateExercise.java  ProgramSessionTemplateExerciseSet.java  ProgramTemplate.java  PstExercise.java  PstExerciseSet.java  User.java  (+3 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V001__init_tables_ds.sql  V002__update_table_pst_exercite.sql  V003__add_order_number_to_pses.sql  V004__add_program_status_in_programs.sql  V005__add_is_trainer_to_account.sql  V006__add_exercise_group.sql  V007__add_customer_table.sql  V008__add_program_app.sql  V009__add_set_completed_flags.sql  V010__update_user_program.sql
src/test/java/io/hardplastik/ds/: ApplicationTests.java
(+48 files in other folders)
