# PostgreSQL Config
POSTGRES_VERSION=17.2-alpine3.21
POSTGRES_CONTAINER_NAME=postgres-container
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_PORT=5432

# API Config
API_IMAGE=hardplastik/ds-api:latest
API_CONTAINER_NAME=api-container
API_PORT=8080

# Spring Boot Config
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=password
JWT_SECRET_KEY=65beba6603e2832600884258b802c77b03842caffb88ddba414dca6221d83a3b
JWT_EXPIRATION_TIME=525960
